:root{
  --primary: #A770FF;             /* hovedfarge */
  --on-primary: #FFFFFF;           /* tekst på primær */
  --fg: #333333;                   /* nøytral tekst */
  --bg: #FFFFFF;
  --muted: #6b7280;
  --border: #e5e7eb;
  --chip-overdue-bg: #fee2e2;      /* rød-100 */
  --chip-overdue-fg: #991b1b;      /* rød-800 */
  --chip-soon-bg: #fef3c7;         /* amber-100 */
  --chip-soon-fg: #78350f;         /* amber-900 */
  --chip-ok-bg: #d1fae5;           /* emerald-100 */
  --chip-ok-fg: #065f46;           /* emerald-800 */
}

*{ box-sizing: border-box; }
body{
  margin:0;
  font: 14px/1.4 system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
  color: var(--fg);
  background: var(--bg);
}

.container{ max-width: 1120px; margin: 0 auto; padding: 0 16px; }

.hero{
  background: var(--primary);
  color: var(--on-primary);
}
.hero-inner{ padding: 28px 0 32px; }
.brand{ display:flex; align-items:center; gap:12px; }
.brand-mark{
  width: 40px; height:40px; border-radius:50%;
  display:grid; place-items:center;
  background: var(--on-primary); color: var(--primary);
  font-weight: 800;
}
.brand-sub{ font-size: 11px; letter-spacing: .12em; text-transform: uppercase; opacity: .9; }
.brand-title{ margin:0; font-size: 24px; }
.hero-desc{ margin:6px 0 0; opacity: .9; }
.hero-actions{ margin-top: 12px; display:flex; gap: 8px; }

.btn{
  appearance:none; border:none; border-radius: 12px;
  padding: 10px 14px; font-weight: 600; cursor:pointer;
  background: var(--primary); color: var(--on-primary);
  box-shadow: 0 1px 0 rgba(0,0,0,.05), 0 6px 16px rgba(167,112,255,.28);
}
.btn:hover{ opacity: .95; transform: translateY(-1px); }
.btn:active{ transform: translateY(0); }
.btn-outline{
  background: transparent; color: var(--on-primary);
  outline: 1px solid rgba(255,255,255,.6);
}
.btn-ghost{ background: transparent; color: var(--fg); box-shadow:none; }

.content{ padding: 24px 0 40px; }

.card{
  background:#fff; border:1px solid var(--border); border-radius:16px;
  padding: 16px; margin-bottom: 16px;
  box-shadow: 0 1px 0 rgba(0,0,0,.02);
}
.card-title{ margin:0 0 10px; font-size: 16px; }

.filters{
  display:grid; gap:12px;
  grid-template-columns: repeat(1,minmax(0,1fr));
}
@media(min-width: 860px){
  .filters{ grid-template-columns: repeat(4,minmax(0,1fr)); }
}
.field{ display:flex; flex-direction:column; gap:6px; }
.field > span{ font-size:12px; color: var(--muted); }
.field input, .field select, .field textarea{
  border:1px solid var(--border); border-radius:10px; padding:9px 10px;
  font: inherit; color: inherit; background: #fff;
}
.counts .badge-row{ display:flex; flex-wrap: wrap; gap:6px; margin-top:6px; }

.badge{
  display:inline-block; padding: 4px 8px; border-radius: 9999px;
  background:#f3f4f6; color:#111827; font-size:12px;
}
.badge-on{
  background: rgba(167,112,255,.16); color: var(--primary);
  border:1px solid rgba(167,112,255,.35);
}
.badge-wait{ background:#fef3c7; color:#78350f; }
.badge-done{ background:#dbeafe; color:#1e40af; }

.table-wrapper{ overflow-x:auto; }
.table{ width:100%; border-collapse: separate; border-spacing: 0; }
th, td{
  border-bottom:1px solid var(--border);
  padding: 10px 10px; vertical-align: top;
}
th{ text-align:left; font-size:12px; color: var(--muted); font-weight:600; }
th .th-sort{
  all: unset; cursor:pointer; color: inherit; font: inherit;
  display:inline-flex; align-items:center; gap:6px;
}
th .th-sort::after{ content: '↕'; opacity:.4; font-size:12px; }
th .th-sort.active.asc::after{ content:'↑'; opacity:1; }
th .th-sort.active.desc::after{ content:'↓'; opacity:1; }
.text-right{ text-align:right; }

.chip{
  display:inline-block; padding:4px 8px; border-radius:9999px; font-size: 12px;
}
.chip.overdue{ background: var(--chip-overdue-bg); color: var(--chip-overdue-fg); }
.chip.soon   { background: var(--chip-soon-bg);    color: var(--chip-soon-fg); }
.chip.ok     { background: var(--chip-ok-bg);      color: var(--chip-ok-fg); }

.actions{ display:flex; gap:6px; justify-content: flex-end; }
.icon-btn{ background:transparent; border:1px solid var(--border); border-radius:10px; padding:6px 8px; cursor:pointer; }
.icon-btn:hover{ background:#f9fafb; }

/* Modal */
.modal{ position: fixed; inset:0; display:grid; place-items: center; background: rgba(0,0,0,.28); padding: 16px; }
.modal.hidden{ display:none; }
.modal-card{ width: min(720px, 96vw); background:#fff; border-radius: 16px; border:1px solid var(--border); overflow: hidden; }
.modal-header{ padding: 14px 16px; border-bottom:1px solid var(--border); font-weight: 700; }
.modal-body{ padding: 14px 16px; }
.modal-footer{ padding: 14px 16px; border-top:1px solid var(--border); display:flex; justify-content:flex-end; gap:8px; }
.grid-2{ display:grid; gap:10px; grid-template-columns: repeat(1, minmax(0,1fr)); }
.grid-2 .col-2{ grid-column: span 1; }
@media(min-width:860px){ .grid-2{ grid-template-columns: repeat(2, minmax(0,1fr)); } .grid-2 .col-2{ grid-column: span 2; } }

.empty{ color: var(--muted); text-align: center; padding: 12px; }
